<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/data_first_item"
        android:icon="@drawable/ic_action_new"
        android:title="@string/DataFirstOption"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/data_second_idem"
        android:icon="@drawable/ic_action_about"
        android:title="@string/DataSecondOption"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/data_third_idem"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/DataSecondOption"
        app:showAsAction="always"></item>

</menu>