<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_item"
        android:title="@string/first_menu_item"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/second_item"
        android:icon="@drawable/ic_action_map"
        android:title="@string/second_menu_item"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:icon="@drawable/ic_action_view_as_list"
        android:id="@+id/third_item"
        android:title="@string/third_menu_item"
        app:showAsAction="ifRoom"
        ></item>

</menu>