<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create new place"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/place_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PlaceNameEdit"
        android:inputType="text" />

    <EditText
        android:id="@+id/place_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PlaceDescriptionEdit"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textAlignment="center"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/lat_add_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textAlignment="center"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/long_add_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/map_add_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:background="@drawable/ic_action_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NewButtonHeight"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Create" />

        <Button
            android:id="@+id/cancel_new_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NewButtonHeight"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>