<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/holo_blue_dark"
        android:elevation="10dp" />

    <include layout="@layout/content_my_place_maps" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="@dimen/map_add_button"
        android:layout_height="@dimen/map_add_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>