<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create new place"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/place_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PlaceNameEdit"
        android:inputType="text" />

    <EditText
        android:id="@+id/place_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PlaceDescriptionEdit"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NewButtonHeight"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Create" />

        <Button
            android:id="@+id/cancel_new_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NewButtonHeight"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>